<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name="author" content="Brendan Whitfield">
        <meta name="description" content="Brendan Whitfield's Portfolio">
        <meta name="keywords" content="portfolio, developer, programmer, programming, creative, interactive">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brendan Whitfield CV</title>
        <link rel='stylesheet' type='text/css' href='reset.css'>
        <link rel='stylesheet' type='text/css' href='style.css'>
    </head>
    <body>
        <div id="content">

            <div class="col">
                <header style="height:200px">
                    <h1>BRENDAN WHITFIELD</h1>
                    <div style="margin-top:00px">
                        <a href="http://brendan-w.com/">brendan-w.com</a>
                        <a href="mailto:me@brendan-w.com">me@brendan-w.com</a>
                        <a href="https://github.com/brendan-w">github.com/brendan-w</a>
                        <br>
                        <address>Palo Alto, CA, United States</address>
                    </div>
                </header>
                <section style="height:150px">
                    <h2 class="tick-left tick-right">Education</h2>
                    <div>Rochester Institute of Technology</div>
                    <div>B.S. New Media Interactive Development</div>
                    <div>Minor in Free and Open Source Software</div>
                    <div>3.74 / 4.00</div>
                </section>
                <section style="height:700px">
                    <h2 class="tick-left tick-right">Skills</h2>
                    <h3>Languages</h3>
                    <p>C/C++17, Python, Javascript</p>

                    <h3>Linux</h3>
                    <p>Extensive experience with development/debugging on Linux (gcc/clang, git, make, shell, gdb, strace, etc) and the POSIX API.</p>
                    <br>
                    <p>Experienced with inter-process communication such as tcp/udp, pipes, UDS sockets, shared memory, POSIX message queues, and UNIX signals. Experienced with several flavors of thread synchronization such as locks, condition variables, futexes, atomics, basic lock-free programming.</p>
                    <br>
                    <p>Comfortable with real-time programming practices for user-space applications such as static memory allocation, async I/O and Linux real-time scheduler configurations.</p>

                    <h3>Architecture</h3>
                    <p>Strong at designing consistent frameworks and tools for large projects. Can balance competing user needs to create the simplest API necessary while also planning for the future. Experienced with writing specialized data storage formats, as well as using standard serialization formats such as protobuf and flatbuffers.</p>

                    <h3>Hardware</h3>
                    <p>Fundamental mechanical and electrical skills. Capable with oscilloscopes, logic analyzers, and signal generators. Familiar with several common wire protocols such as CAN and I<sup>2</sup>C.</p>

                    <h3>UI & Data Visualization</h3>
                    <p>Fundamental graphic design skills, and basic experience with SDL, OpenGL and Qt.</p>
                </section>
                <footer></footer>
            </div>

            <div class="col">
                <header style="height:200px;"></header>
                <section style="height:475px">
                    <h2 class="tick-left tick-right">Experience</h2>
                    <h3>Tesla <span class="light fr">Oct 2016 - Present</span></h3>
                    <h3 style="margin-top:0px;">Sr. Autopilot Software Engineer</h3>
                    <h3 style="margin-top:0px;">Autopilot Simulation Engineer</h3>
                    <p>Developed software for Tesla's autonomous driving system. Worked as a generalist on the boundary between Autopilot's simulation and vehicle software teams. Principal author of offline execution engine capable of running Autopilot firmware at desk or in the cloud. Author of open loop re-simulation tool used to evaluate perception and debug firmware. Developed interfaces for adapting hardware inputs such as CAN bus and video to simulated inputs. Co-author of data storage format for dense logging of all Autopilot sensor inputs. Often paired with perception and controls engineers to write/debug vehicle code. Maintained 3D visualization tool for displaying the internal state/world model of Autopilot.</p>
                    <br>
                    <p>And much more.</p>
                    <h3>UNICEF Innovation Unit <span class="light fr">2015 June - August</span></h3>
                    <h3 style="margin-top:0px;">Intern</h3>
                    <p>Front &amp; back end web developer for an experimental job matching portal. All work is open source, and was forked from 18F (government software agency).</p>
                    <!--
                    <h3>SwipeToSpin <span class="light fr">2014 June - August</span></h3>
                    <h3 style="margin-top:0px;">Intern</h3>
                    <p>Front &amp; back end web developer for 3D product visualizations. Implemented several UI refits, as well as new interfaces for user management and settings. Developed server applications for continuous content management.</p>
                    -->
                </section>
                <section style="height:300px">
                    <h2 class="tick-left tick-right">Personal Projects</h2>
                    <h3>python-OBD</h3>
                    <p>Python module for accessing real time engine data from a car’s OBD-II diagnostics port. Provides an API for sync and async communication with the vehicle. <a href="https://pypi.org/project/obd/">Available on PyPi.</a></p>
                    <h3>LZR</h3>
                    <p>Laser show graphics library written in C++. Handles animation and hardware I/O on Linux, and can drive laser show projectors using industry standard file formats. Built a projector with scanning galvos and custom computer interface boards.</p>
                    <h3>Beam Beats</h3>
                    <p>Lead developer and hardware engineer for optical musical instrument. Uses computer vision to track the performer's hand in a beam of light.</p>
                    <br>
                    <p>And more fun things at <a href="http://brendan-w.com/">brendan-w.com</a></p>
                </section>
                <footer></footer>
            </div>

        </div>
    </body>
</html>
